<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center><img src="./char.jpg">
    <h1>Charminar</h1>
    <u><h2>History</h2> </u>
    <p1>The Charminar, a prominent landmark in Hyderabad, India, was built in 1591 by Sultan Muhammad Quli Qutb Shah.<br> While various theories exist regarding its construction, the most popular belief is that it was erected to celebrate Hyderabad's victory over a deadly plague. <br>Another theory suggests it was built in honor of Queen Bhagmati, who later became Queen Hyder Mahal.<br> Some also believe it was constructed to acknowledge the four pillars of Islam.<br> </p1>
    <h2><mark> Entry Ticket:20 Rs</h2></mark>
</body>
</html>

